PAGES = '["index", "solutions", "awards", "quality", "pricing", "contact", "privacy-policy", "cookies-policy", "terms-and-conditions", "comin-soon"]'

DEFAULT_LANG = 'en-US'

LANGUAGES = '{
    "en-US": "English (United States)",
    "es-ES": "Español (España)"
}'